<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canecas Geek</title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="carrinho-style.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type='text/javascript' src='script.js'></script>
</head>
<body>
  <header>
  <div class="titulo">
    <a href="index.html"><img src="img/coffee.png" alt=""></a>
  </div>
  <div class="pesquisar"><input type="text" name="search" placeholder="Pesquisar"></div>
  <div class="cesta"><a href="carrinho.html"><img src="img/basket.png" alt=""></a></div>  
</header>
<nav class="clearfix">
  <ul class="clearfix">
    <li><a href="#">Início</a></li>
    <li><a href="#">Em oferta</a></li>
    <li><a href="#">Canecas</a></li>
    <li><a href="#">Camisas</a></li>
    <li><a href="#">Acessórios</a></li>
    <li><a href="#">Contato</a></li>  
  </ul>
  <a href="#" id="pull">Menu</a>
</nav>
<aside>
  <div><a href="carrinho.html"><img src="img/basket.png" alt=""></a></div>
  <ul> 
    <li><a href="carrinho.html">Carrinho</a></li>
    <li><a href="#">Minha Conta</a></li>
    <li><a href="#">Lista de Desejos</a></li>
    <li><a href="#">Novidades</a></li>
  </ul>
</aside>
<main>    
    <div class="carrinho-titulo"><h3>Carrinho de Compras</h3></div>
    <div class="carrinho-itens">
      <div class="carrinho-th">Foto</div>
      <div class="carrinho-th">Produto</div>
      <div class="carrinho-th">Quant.</div>
      <div class="carrinho-th">Valor Unitário</div>
      <div class="carrinho-th">Valor Total</div>
      <div class="carrinho-th">Excluir</div>

      <div class="carrinho-prod carrinho-imagem"><a href="#"><img src="img/produtos/CANECA-STAR-WARS-MINI-002.png" alt=""></a></div>
      <div class="carrinho-prod"><a href="#"><h3>Caneca Star Wars Mini</h3></a><p>Lorem ipsum dolor sit amet, ut nec, et curabitur, justo nec.</p></div>
      <div class="carrinho-prod"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
      <div class="carrinho-prod">R$ 29,90</div>
      <div class="carrinho-prod">R$ 29,90</div>
      <div class="carrinho-prod"><input type="image" name="submit" src="img/Basket-512-excluir.png"  alt="Submit" /></div>
      <div class="carrinho-separador"><hr></div>

      <div class="carrinho-prod carrinho-imagem"><a href="#"><img src="img/produtos/CANECA-CAPITÃO-AMÉRICA.png" alt=""></a></div>
      <div class="carrinho-prod"><a href="#"><h3>Caneca Capitão América</h3></a><p>Est quis, ultricies nostra, sed potenti nonummy. Facilisi consequat, velit cursus semper, vestibulum id.</p></div>
      <div class="carrinho-prod"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
      <div class="carrinho-prod">R$ 29,90</div>
      <div class="carrinho-prod">R$ 29,90</div>
      <div class="carrinho-prod"><input type="image" name="submit" src="img/Basket-512-excluir.png"  alt="Excluir" /></div>
      <div class="carrinho-separador-2"><hr></div>

      <div class="carrinho-frete">Frete</div>
      <div class="carrinho-frete">CEP: <input type="text" name="cep"></div>
      <div class="carrinho-frete"></div>
      <div class="carrinho-frete"></div>
      <div class="carrinho-frete">R$ 12,50</div>
      <div class="carrinho-frete"></div>
      <div class="carrinho-separador-3"><hr></div>
      <div class="carrinho-total">Valor Total R$ 72,30</div>
    </div>
    <div class="carrinho-finalizar"><input type="image" name="submit" src="img/checkout.png"  alt="Finalizar Compra" /></div>
</main>
<footer>Powered By Vinícius - 2017</footer>
</body>
</html>