<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canecas Geek</title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="home-style.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type='text/javascript' src='script.js'></script>
</head>
<body>
  <header>
  <div class="titulo">
    <a href="#"><img src="img/coffee.png" alt=""></a>
  </div>
  <div class="pesquisar"><input type="text" name="search" placeholder="Pesquisar"></div>
  <div class="cesta"><a href="carrinho.html"><img src="img/basket.png" alt=""></a></div>  
</header>
<nav class="clearfix">
  <ul class="clearfix">
    <li><a href="#">Início</a></li>
    <li><a href="#">Em oferta</a></li>
    <li><a href="#">Canecas</a></li>
    <li><a href="#">Camisas</a></li>
    <li><a href="#">Acessórios</a></li>
    <li><a href="#">Contato</a></li>  
  </ul>
  <a href="#" id="pull">Menu</a>
</nav>
<aside>
  <div><a href="carrinho.html"><img src="img/basket.png" alt=""></a></div>
  <ul> 
    <li><a href="carrinho.html">Carrinho</a></li>
    <li><a href="#">Minha Conta</a></li>
    <li><a href="#">Lista de Desejos</a></li>
    <li><a href="#">Novidades</a></li>
  </ul>
</aside>
<main>    
    <div class="item promocao">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-STAR-WARS-MINI-002.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Star Wars Mini</h3></a></div>
      <div class="prod-desc"><p>Lorem ipsum dolor sit amet, ut nec, et curabitur, justo nec.</p></div>
      <div class="prod-valor">R$ 15,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item promocao">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-CAPITÃO-AMÉRICA.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Capitão América</h3></a></div>
      <div class="prod-desc"><p>Est quis, ultricies nostra, sed potenti nonummy. Facilisi consequat. </p></div>
      <div class="prod-valor">R$ 39,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item promocao">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-SKELETOR.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca He-Man</h3></a></div>
      <div class="prod-desc"><p>Volutpat feugiat arcu, eget etiam magna, id purus eleifend.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-MORTAL-02.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Mortal Kombat</h3></a></div>
      <div class="prod-desc"><p>Orci pellentesque, sodales augue, fringilla sem nunc. Quam luctus, et a enim, justo rhoncus metus.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-R2.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca R2D2</h3></a></div>
      <div class="prod-desc"><p>Bibendum cras pulvinar. Nunc vitae, explicabo quis amet. Sit sit imperdiet, aenean pede, hendrerit convallis.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/caneca-meu-malvado-favorito-minions__88782.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Meu Malvado Favorito</h3></a></div>
      <div class="prod-desc"><p>Sed eleifend eget, sollicitudin ipsum sagittis, sit diam laoreet.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/df82030a-49b0-48a1-a217-a48e79d06089.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Debuggind</h3></a></div>
      <div class="prod-desc"><p>Morbi orci fames, ultrices bibendum, lacus sed mauris. Pellentesque et at, tempor a, justo diamlorem cum.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-MULHER-MARAVILHA.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Mulher Maravilha</h3></a></div>
      <div class="prod-desc"><p>Luctus sed justo, malesuada eu wisi, morbi justo nisl. Eu sed, amet harum. Nemo id.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="produto1.html"><img src="img/produtos/CANECA-BATMAN.png" alt=""></a></div>
      <div class="prod-nome"><a href="produto1.html"><h3>Caneca Batman</h3></a></div>
      <div class="prod-desc"><p>Magni faucibus, nunc wisi in, justo leo morbi.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-ACORDOL.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Acordol</h3></a></div>
      <div class="prod-desc"><p>Est vestibulum sit, sagittis nam sit. Varius vitae a, mi a.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-ANIME-01.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Pokémon</h3></a></div>
      <div class="prod-desc"><p>Ipsum molestie per, omnis a, ullamcorper nec hac. Ut saepe morbi. Nam blandit, maecenas justo, sem porttitor et.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/star-wars-coffee.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Star Wars</h3></a></div>
      <div class="prod-desc"><p>Morbi orci fames, ultrices bibendum, lacus sed mauris. Pellentesque et at, tempor a, justo diamlorem cum.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>
  <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-GALINHA-PINTADINHA.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Galinha Pintadinha</h3></a></div>
      <div class="prod-desc"><p>Morbi orci fames, ultrices bibendum, lacus sed mauris. Pellentesque et at, tempor a, justo diamlorem cum.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-LANTERNA-VERDE.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Lanterna Verde</h3></a></div>
      <div class="prod-desc"><p>Morbi orci fames, ultrices bibendum, lacus sed mauris. Pellentesque et at, tempor a, justo diamlorem cum.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/caneca-php.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca PHP</h3></a></div>
      <div class="prod-desc"><p>Morbi orci fames, ultrices bibendum, lacus sed mauris. Pellentesque et at, tempor a, justo diamlorem cum.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/caneca-cogumelo-mario-geek.jpg" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Cogumelo do Mario</h3></a></div>
      <div class="prod-desc"><p>Morbi orci fames, ultrices bibendum, lacus sed mauris. Pellentesque et at, tempor a, justo diamlorem cum.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/coca3.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Coca-Cola</h3></a></div>
      <div class="prod-desc"><p>Morbi orci fames, ultrices bibendum, lacus sed mauris. Pellentesque et at, tempor a, justo diamlorem cum.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

    <div class="item">
      <div class="prod-imagem"><a href="produto2.html"><img src="img/produtos/CANECA-FLASH.png" alt=""></a></div>
      <div class="prod-nome"><a href="produto2.html"><h3>Caneca Flash</h3></a></div>
      <div class="prod-desc"><p>Morbi orci fames, ultrices bibendum, lacus sed mauris. Pellentesque et at, tempor a, justo diamlorem cum.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>
</main>
<footer>Powered By Vinícius - 2017</footer>
</body>
</html>