<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canecas Geek</title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="produto-style.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type='text/javascript' src='script.js'></script>
</head>
<body>
  <header>
  <div class="titulo">
    <a href="index.html"><img src="img/coffee.png" alt=""></a>
  </div>
  <div class="pesquisar"><input type="text" name="search" placeholder="Pesquisar"></div>
  <div class="cesta"><a href="carrinho.html"><img src="img/basket.png" alt=""></a></div>  
</header>
<nav class="clearfix">
  <ul class="clearfix">
    <li><a href="#">Início</a></li>
    <li><a href="#">Em oferta</a></li>
    <li><a href="#">Canecas</a></li>
    <li><a href="#">Camisas</a></li>
    <li><a href="#">Acessórios</a></li>
    <li><a href="#">Contato</a></li>  
  </ul>
  <a href="#" id="pull">Menu</a>
</nav>
<aside>
  <div><a href="carrinho.html"><img src="img/basket.png" alt=""></a></div>
  <ul> 
    <li><a href="#">Carrinho</a></li>
    <li><a href="#">Minha Conta</a></li>
    <li><a href="#">Lista de Desejos</a></li>
    <li><a href="#">Novidades</a></li>
  </ul>
</aside>
<main>    
    <div class="item selecionado">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-BATMAN.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Batman</h3></a></div>
      <div class="prod-desc"><p>Magni faucibus, nunc wisi in, justo leo morbi.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1">
      </div>
    </div>
    <div class="recomendacoes"><h3>Recomendações</h3></div>
    <div class="item recomenda">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-STAR-WARS-MINI-002.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Star Wars Mini</h3></a></div>
      <div class="prod-desc"><p>Lorem ipsum dolor sit amet, ut nec, et curabitur, justo nec.</p></div>
      <div class="prod-valor">R$ 15,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>
    <div id="grid-1-excluir" class="item recomenda">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-CAPITÃO-AMÉRICA.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca Capitão América</h3></a></div>
      <div class="prod-desc"><p>Est quis, ultricies nostra, sed potenti nonummy. Facilisi consequat, velit cursus semper, vestibulum id. </p></div>
      <div class="prod-valor">R$ 39,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>
    <div id="grid-2-excluir" class="item recomenda">
      <div class="prod-imagem"><a href="#"><img src="img/produtos/CANECA-R2.png" alt=""></a></div>
      <div class="prod-nome"><a href="#"><h3>Caneca R2D2</h3></a></div>
      <div class="prod-desc"><p>Bibendum cras pulvinar. Nunc vitae, explicabo quis amet.</p></div>
      <div class="prod-valor">R$ 29,90</div>
      <div class="prod-comprar"><input type="image" name="submit" src="img/Basket-512.png"  alt="Submit" /></div>
      <div class="prod-quant"><input type="number" name="quantidade" min="1" max="100" step="1" value="1"></div>
    </div>

</main>
<footer>Powered By Vinícius - 2017</footer>
</body>
</html>